# default
quarkus.http.port=8080

quarkus.log.level=WARN
quarkus.log.category."com.edw".level=DEBUG

quarkus.log.console.format=%d{HH:mm:ss} [%c{3.}] (%t) %s%e%n

# endpoints
quarkus.rest-client."com.edw.client.MockyApi01Client".url=https://run.mocky.io
quarkus.rest-client."com.edw.client.MockyApi02Client".url=https://run.mocky.io
quarkus.rest-client."com.edw.client.MockyApi03Client".url=https://run.mocky.io